#Web Settings
server.port=5000
server.servlet.context-path=/api

#JPA Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://team-3-e211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
##jdbc:postgresql://{host}[:{port}]/[{database}]
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


#H2 Settings
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

#Springdoc Settings
springdoc.swagger-ui.path=/docs

#Jackson Settings
spring.jackson.serialization.fail-on-empty-beans=false

#JWT Secret
jwt.secret: '[a-zA-Z0-9._]^$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'