#Web Settings
server.port=5000
server.servlet.context-path=/api

#JPA Settings
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-90-7-20.compute-1.amazonaws.com:5432/postgres
#jdbc:postgresql://{host}[:{port}]/[{database}]
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#H2 Settings
#spring.h2.console.enabled=true

#spring.h2.console.settings.web-allow-others=true

#Springdoc Settings
springdoc.swagger-ui.path=/docs

#Jackson Settings
spring.jackson.serialization.fail-on-empty-beans=false

#JWT Secret
jwt.secret: '[a-zA-Z0-9._]^$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres